<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageName }</title>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 JIT -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.16.2/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 카카오맵 API -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=301f7e0d3fa272f914677d5cc34b6849&libraries=services"></script>

<!-- 폰트어썸 -->
<script src="https://kit.fontawesome.com/83fdd9cf00.js" crossorigin="anonymous"></script>
<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resources/common.css">

</head>
<body>
  <header>
    <div class="navbar mb-2 shadow-lg bg-accent-content text-base-content rounded-box">
      <div class="px-2 mx-2 navbar-start">
      <a class="flex items-center" href="/">
        <img class="w-14" src="${pageContext.request.contextPath}/resources/img/logo.png" />
        <span class="text-lg font-bold main_font"> 댕냥댕냥 </span>
        </a>
      </div>
      <div class="hidden px-2 mx-2 navbar-center lg:flex">
        <div class="flex items-stretch">
          <a href="/" class="btn btn-ghost btn-sm rounded-btn"> 홈 </a>
          <a href="/usr/article/list?boardId=1&page=1" class="btn btn-ghost btn-sm rounded-btn"> 공지사항 </a>
          <a href="/usr/article/list?boardId=2&page=1" class="btn btn-ghost btn-sm rounded-btn"> 자유게시판 </a>
          <a class="btn btn-ghost btn-sm rounded-btn"> 정보공유게시판 </a>
        </div>
      </div>
      <div class="navbar-end text-xs text-gray-400">
        <c:if test="${!rq.isLogined() }">
          <a href="/usr/member/showLogin" class="link link-hover">LOGIN</a>
        </c:if>
        <c:if test="${rq.isLogined() }">
          <a href="/usr/member/showMyPage" class="link link-hover mr-4">${rq.loginedMember.nickName }'s profile</a>
        </c:if>
        <c:if test="${rq.isLogined() }">
          <a href="/usr/member/doLogout" class="link link-hover">LOGOUT</a>
        </c:if>
        <c:if test="${!rq.isLogined() }">
          <a href="/usr/member/showJoin" class="link link-hover ml-3 mr-3">JOIN</a>
        </c:if>
      </div>
    </div>
  </header>
  <div class="table float-left ml-6 mr-12 mt-12 h-screen">
    <div class="table-cell align-top w-48 text-center text-sm">
      <ul class="menu border border-gray-200 w-52 mt-16 menu-compact lg:menu-normal rounded-box text-center fixed">
        <li class="">
          <a href="/">홈</a>
        </li>
        <li>
          <a href="/usr/article/list?boardId=1&page=1"> 공지사항 </a>
        </li>
        <li>
          <a href="/usr/article/list?boardId=2&page=1"> 자유게시판 </a>
        </li>
        <li>
          <a href="#"> 정보공유게시판 </a>
        </li>
      </ul>
    </div>
  </div>